; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;monitor_port = COM7
board_build.partitions = partitions.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
	winlinvip/SimpleDHT@^1.0.15
	adafruit/Adafruit GFX Library@^1.11.5
	marian-craciunescu/ESP32Ping@^1.7
	toblum/TetrisAnimation@^1.1.0
	2dom/PxMatrix LED MATRIX library@^1.8.2
	ropg/ezTime@^0.8.3
	tzapu/WiFiManager@^0.16.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
